ncuts 19
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID | ptmin | |etamax| | isomax03_b | isomax03_e | IsTight(POG) | IsMedium(POG) | IsLoose(POG) | IsVeto(POG) | |dxymax_b| | |dxymax_e| | |dzmax_b| | |dzmax_e| | GsfCtfScPix | convveto | |dxysigmin| | |dxysigmax| | UseMiniIso | IsTight(MVA) | IsMedium(MVA) | 
| ELECTRON_HN_LOWDXY_FAKELOOSE_001         | 10.     | 2.5     |   0.5       | 0.50       | false          | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      | 999.         | 3.           |  false  |  true  |  false  |
| ELECTRON_HN_FAKEVLOOSE_001        | 10.     | 2.5     |   1.0       | 1.00       | false          | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      | 999.         | 3.           |  false  |  true  |  false  |
| ELECTRON_HN_LOWDXY_TIGHT_001      | 10.     | 2.5     |   0.0588    | 0.0571     | false          | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      | 0.           | 3.           |  false  |  true  |  false  |
| ELECTRON_HN_LOWDXY_TIGHT_002      | 10.     | 2.5     |   0.0588    | 0.0571     | false          | false          |  false       | false         | 0.02    | 0.02  | 0.10   | 0.20    | true        | true      | 0.           | 3.           |  false  |  true  |  false  |
| ELECTRON_HN_LOWDXY_TIGHT_005      | 10.     | 2.5     |   0.0588    | 0.0571     | false          | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.20    | true        | true      | 0.           | 3.           |  false  |  true  |  false  |
| ELECTRON16_POG_FAKELOOSE_CC_d0          | 10.     | 2.5      |   0.5         | 0.50       | true          | false          |  false       | false         | 0.05        | 0.1     | 0.10       | 0.20       | true        | true     | 999.         | 999.         | false      |      false     |  false          |
| ELECTRON16_FR_POG_TIGHT_CC           | 10.     | 2.5      |   0.0588      | 0.0571     | true          | false          |  false       | false         | 0.05        | 0.10       | 0.10       | 0.20       | true        | true     |   999.       | 999.         | false      |      false     |  false          |
| ELECTRON16_POG_FAKEVLOOSE_CC_d0          | 10.     | 2.5      |   1.0         | 1.0       | true          | false          |  false       | false         | 0.05        | 0.1     | 0.10       | 0.20       | true        | true     | 999.         | 999.         | false      |      false     |  false          |
| ELECTRON16_POG_FAKELOOSE_CC_d0_lowestPtCut  | 5.     | 2.5      |   0.5         | 0.50       | true          | false          |  false       | false         | 0.05        | 0.1     | 0.10       | 0.20       | true        | true     | 999.         | 999.         | false      |      false     |  false          |
